#server.port=4000
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/portalautoservicios
spring.datasource.username=root1
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar o no registrar para cada consulta sql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#Postgres conexion
#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
#spring.datasource.username=root
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/customerdbroo
#database.username=xulescode
#database.password=xulescode
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
