# CONFIGURACION DE MODO ENTORNO dev o prod

spring.application.name = Proyecto portal Auto servicios
spring.profiles.active=dev

#spring.devtools.add-properties=true
logging.level.web=DEBUG
## Configuracion del puerto
server.port=4000
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log


## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false
spring.http.log-request-details=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.tmp.dev@gmail.com
spring.mail.password=qwoper123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

