spring.application.name = Proyecto avalon conversor json

## Configuracion del puerto
server.port=8080

spring.devtools.add-properties=false
logging.level.web=DEBUG

## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://linuxdev.qbot.mx:5432/arcadia_json
spring.datasource.username=postgres
spring.datasource.password=postavalon
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.datasource.hikari.auto-commit=false

