# CONFIGURACION DE MODO ENTORNO dev o prod

spring.application.name = Proyecto portal Auto servicios
spring.profiles.active=dev

#spring.devtools.add-properties=true
logging.level.web=DEBUG
## Configuracion del puerto
server.port=4000
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log


## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false
spring.http.log-request-details=true


